
 Matrix size: 7600x7600
 # of processors: 64

prod2-0103:9a44:65715700: 43795413 us(43795413 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[7:prod2-0103][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [63:prod2-0106] completed with error. status=0x8. cookie=0x4003f
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 7
[63:prod2-0106] unexpected disconnect completion event from [7:prod2-0103]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 63
[23:prod2-0104] unexpected disconnect completion event from [7:prod2-0103]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 23
[55:prod2-0106] unexpected disconnect completion event from [7:prod2-0103]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 55
[39:prod2-0105] unexpected disconnect completion event from [7:prod2-0103]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 39
[15:prod2-0103] unexpected disconnect completion event from [63:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 15
[47:prod2-0105] unexpected disconnect completion event from [63:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 47
