
 Matrix size: 9040x9040
 # of processors: 64

prod2-0105:240ec:ca147700: 28948074 us(28948074 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[36:prod2-0105][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [28:prod2-0104] completed with error. status=0x8. cookie=0x4001c
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 36
[28:prod2-0104] unexpected disconnect completion event from [36:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 28
[4:prod2-0103] unexpected disconnect completion event from [36:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 4
[12:prod2-0103] unexpected disconnect completion event from [28:prod2-0104]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 12
[52:prod2-0106] unexpected disconnect completion event from [36:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 52
[60:prod2-0106] unexpected disconnect completion event from [28:prod2-0104]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 60
[44:prod2-0105] unexpected disconnect completion event from [12:prod2-0103]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 44
[26:prod2-0104] unexpected disconnect completion event from [58:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 26
[25:prod2-0104] unexpected disconnect completion event from [57:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 25
