
 Matrix size: 9520x9520
 # of processors: 64

prod2-0110:897e:86369700: 38287882 us(38287882 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[44:prod2-0109] unexpected disconnect completion event from [52:prod2-0110]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 44
[52:prod2-0110][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [44:prod2-0109] completed with error. status=0x8. cookie=0x4002c
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 52
[12:prod2-0107] unexpected disconnect completion event from [44:prod2-0109]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 12
[4:prod2-0107] unexpected disconnect completion event from [52:prod2-0110]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 4
[20:prod2-0108] unexpected disconnect completion event from [52:prod2-0110]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 20
[60:prod2-0110] unexpected disconnect completion event from [44:prod2-0109]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 60
[28:prod2-0108] unexpected disconnect completion event from [12:prod2-0107]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 28
