
 Matrix size: 9680x9680
 # of processors: 64

prod2-0110:8e9f:5f4ed700: 25103421 us(25103421 us!!!): dapl_cma_active: CM ROUTE ERROR: -> DST 10.12.7.249 retry (15)..
prod2-0107:ac32:10e0d700: 42347120 us(42347120 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[5:prod2-0107][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [61:prod2-0110] completed with error. status=0x8. cookie=0x4003d
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 5
[61:prod2-0110] unexpected disconnect completion event from [5:prod2-0107]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 61
[45:prod2-0109] unexpected disconnect completion event from [61:prod2-0110]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 45
[29:prod2-0108] unexpected disconnect completion event from [61:prod2-0110]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 29
[21:prod2-0108] unexpected disconnect completion event from [5:prod2-0107]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 21
