
 Matrix size: 8880x8880
 # of processors: 64

prod2-0108:7ba8:95e0b700: 52647192 us(52647192 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[18:prod2-0108][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [10:prod2-0107] completed with error. status=0x8. cookie=0x4000a
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 18
[10:prod2-0107] unexpected disconnect completion event from [18:prod2-0108]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 10
[50:prod2-0110] unexpected disconnect completion event from [18:prod2-0108]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 50
[58:prod2-0110] unexpected disconnect completion event from [10:prod2-0107]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 58
[2:prod2-0107] unexpected disconnect completion event from [18:prod2-0108]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 2
[34:prod2-0109] unexpected disconnect completion event from [18:prod2-0108]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 34
[42:prod2-0109] unexpected disconnect completion event from [10:prod2-0107]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 42
