
 Matrix size: 9040x9040
 # of processors: 64

prod2-0105:23f67:9e105700: 41505505 us(41505505 us!!!): DTO completion ERR: status 12, op OP_RDMA_READ, vendor_err 0x0 - 0.0.0.0
[33:prod2-0105][../../dapl_poll_rc.c:1364] Intel MPI fatal error: ofa-v2-ib0 DTO operation posted for [25:prod2-0104] completed with error. status=0x8. cookie=0x40019
Assertion failed in file ../../dapl_poll_rc.c at line 1366: 0
internal ABORT - process 33
[25:prod2-0104] unexpected disconnect completion event from [33:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 25
[1:prod2-0103] unexpected disconnect completion event from [33:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 1
[49:prod2-0106] unexpected disconnect completion event from [33:prod2-0105]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 49
[9:prod2-0103] unexpected disconnect completion event from [25:prod2-0104]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 9
[57:prod2-0106] unexpected disconnect completion event from [25:prod2-0104]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 57
[41:prod2-0105] unexpected disconnect completion event from [57:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 41
[24:prod2-0104] unexpected disconnect completion event from [56:prod2-0106]
Assertion failed in file ../../dapl_conn_rc.c at line 1179: 0
internal ABORT - process 24
